# trendy-backend

./: .gitignore  README.md  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/java/auth/: AuthRequestManager.java  UploadFile.java
app/src/main/java/auth0/: AuthRequestManager.java  MainController.java
app/src/main/java/controller/: MainController.java  SecurityConfig.java  WebConfig.java
app/src/main/java/controller/paths/: AiPath.java  DataPath.java  GooglePath.java  RedditPath.java  UsersPath.java
app/src/main/java/dataManagement/: FeedbackManager.java  StorageManager.java  UserManager.java
app/src/main/java/structure/: TrendyClasses.java
app/src/main/java/trendData/aiData/: AiModelRequest.java
app/src/main/java/trendData/googleTrendsData/: GoogleManager.java
app/src/main/java/trendData/redditData/: RedditClientManager.java  RedditDataFetcher.java  TopRedditData.java  TrendAnalyzer.java
app/src/main/java/trendData/storage/: StorageManager.java
app/src/main/java/utils/: Constants.java
app/src/main/resources/: application.properties
app/src/test/java/controller/paths/: DataPathTest.java  GooglePathTest.java  RedditPathTest.java
app/src/test/java/dataManagement/: UserManagerTest.java
app/src/test/java/trendData/redditData/: TrendAnalyzerTest.java
app/src/test/resources/: application-test.properties
