# Enable multipart support
spring.servlet.multipart.enabled=true

# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG

# Enable detailed request logging
logging.level.org.springframework.web=DEBUG

server.servlet.session.cookie.same-site=none

# More detailed security logging
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.util.matcher=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false


