plugins {
    id 'application'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.scijava.org/content/groups/public")
    }
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-json:3.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.5'

    // Auth0 Management API SDK
    implementation 'com.auth0:auth0:2.19.0'

    implementation 'com.konghq:unirest-java-core:4.4.6'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'io.github.cdimascio:dotenv-java:3.2.0'
    implementation 'software.amazon.awssdk:s3:2.31.40'
    implementation 'net.dean.jraw:JRAW:1.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.azure:azure-ai-inference:1.0.0-beta.2'
    
    // Instead, use Spring Boot's managed versions
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    
    // Optional: Spring Boot DevTools for better development experience
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing dependencies - ALIGNED TO 5.12.2
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'

    // Align JUnit Platform components to same version
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.12.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.12.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

application {
    mainClass = 'controller.MainController'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.12.2')
        }
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

tasks.bootRun {
    doFirst {
        println "Starting Spring Boot application..."
    }
}

tasks.withType(JavaCompile).configureEach {
    // Clear any previous settings and set parameters flag consistently
    options.compilerArgs = ['-parameters']
    options.fork = true
    options.incremental = true
}

springBoot {
    mainClass = 'controller.MainController'
}
