# Enable multipart support
spring.servlet.multipart.enabled=true

# Set maximum file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB

# Set maximum request size (e.g., 10MB)
spring.servlet.multipart.max-request-size=10MB

logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.same-site=none